apiVersion: v2
name: photonstatemanager
description: Photon state manager using Redis

type: application

version: 0.2.2
appVersion: "3.0.0" # Note: subsequent image versions are not compatible with this Helm chart without changes.

dependencies:
  - name: redis-stack-server
    version: "0.3.6"
    repository: "https://coffee3p.github.io/helm-redis-stack-final"
