apiVersion: v2
name: dragalia-api
description: A Helm chart for the Dragalia Lost server emulator

type: application

version: 1.0.2
appVersion: "1.0.0-alpha"

dependencies:
  - name: postgresql
    version: ~12.1.6
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: ~17.4.0
    repository: https://charts.bitnami.com/bitnami

