apiVersion: v2
name: dragalia-api
description: A Helm chart for the Dragalia Lost server emulator

type: application

version: 2.2.1
appVersion: "4.0.0" # Note: subsequent image versions are not compatible with this Helm chart without changes.

dependencies:
  - name: postgresql
    version: ~13.2.0
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: ~18.2.0
    repository: https://charts.bitnami.com/bitnami
