apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "dragalia-api.fullname" . }}-logs
spec:
  volumeName: {{ include "dragalia-api.fullname" . }}-logs
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.aspnet.logs.maxSize }}