apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "dragalia-api.fullname" . }}-logs
  labels:
    type: local
spec:
  claimRef:
    name: {{ include "dragalia-api.fullname" . }}-logs
  storageClassName: manual
  capacity:
    storage: {{ .Values.aspnet.logs.maxSize }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.aspnet.logs.folder }}