name: Upgrade DragaliaAPI chart

on: 
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: ssh and update chart
        uses: appleboy/ssh-action@v0.1.6
        env:
          KUBECONFIG: "/etc/rancher/k3s/k3s.yaml"
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          envs: KUBECONFIG
          script_stop: true
          script: |
            cd /helm
            helm repo update github
            helm upgrade -f values.yaml dragalia-api github/dragalia-api